<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinaml</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.xinaml</groupId>
    <artifactId>test</artifactId>
    <version>${luck.version}</version>
    <name>test</name>
    <description>测试</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.xinaml</groupId>
            <artifactId>common</artifactId>
            <version>${luck.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

</project>
