# luck

./: .gitignore  README.md  init.sql  pom.xml  scripts
common/: pom.xml
common/src/main/java/com/xinaml/common/aspect/: JSR303Aspect.java  RepeatSubmitAspect.java
common/src/main/java/com/xinaml/common/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
common/src/main/java/com/xinaml/common/constant/: CodeConst.java  CommonConst.java  MsgConst.java
common/src/main/java/com/xinaml/common/exception/: RepException.java  SerException.java
common/src/main/java/com/xinaml/common/handler/: GlobalDateConverterHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/xinaml/common/hystrix/: HystrixCommand.java  HystrixCommandAdvice.java  HystrixCommandAspect.java
common/src/main/java/com/xinaml/common/interceptor/: FeginInterceptor.java
common/src/main/java/com/xinaml/common/jsr303/: JSR303Aspect.java
common/src/main/java/com/xinaml/common/redis/: RedisRep.java
common/src/main/java/com/xinaml/common/result/: Result.java
common/src/main/java/com/xinaml/common/utils/: ResponseUtil.java  UserUtil.java
common/src/main/java/com/xinaml/common/vo/: MenuVO.java  RoleVO.java  UserVO.java
config/: pom.xml
config/respo/: order-dev.properties  order-pro.properties  storage-dev.properties  storage-test.properties
config/src/main/java/com/xinaml/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/resources/pro/: bootstrap.yml
config/src/main/resources/test/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/xinaml/eureka/: Application.java  EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml  bootstrap-pro.yml  bootstrap.yml
eureka/src/main/resources/pro/: bootstrap.yml
eureka/src/main/resources/test/: application.yml  bootstrap.yml
eureka/src/test/java/com/xinaml/eureka/: Application.java
gateway/: pom.xml
gateway/src/main/java/com/xinaml/gateway/: Application.java  GatewayApplication.java
gateway/src/main/java/com/xinaml/gateway/config/: ExceptionConf.java  LimiterConf.java
gateway/src/main/java/com/xinaml/gateway/filter/: AuthFilter.java  FallbackController.java
gateway/src/main/java/com/xinaml/gateway/handler/: JsonExceptionHandler.java
gateway/src/main/java/com/xinaml/gateway/limiter/: LimiterConfigure.java
gateway/src/main/java/com/xinaml/gateway/result/: Result.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap-pro.yml  bootstrap.yml
gateway/src/main/resources/pro/: bootstrap.yml
gateway/src/main/resources/test/: bootstrap.yml
gateway/src/test/java/com/xinaml/gateway/: ApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/xinaml/jpa/constant/: CommonConst.java
jpa/src/main/java/com/xinaml/jpa/dao/: JapRep.java  JpaSpec.java
jpa/src/main/java/com/xinaml/jpa/dto/: BaseDTO.java  PageDTO.java  RT.java  Restrict.java  RestrictType.java
jpa/src/main/java/com/xinaml/jpa/entity/: BaseEntity.java
jpa/src/main/java/com/xinaml/jpa/exception/: ActException.java  RepException.java  SerException.java
jpa/src/main/java/com/xinaml/jpa/ser/: Ser.java  ServiceImpl.java
jpa/src/main/java/com/xinaml/jpa/uitls/: ClazzTypeUtil.java
jpa/src/main/java/com/xinaml/jpa/verify/: ADD.java  DEL.java  EDIT.java  GET.java
modules/test/: pom.xml
modules/test/src/main/java/com/xinaml/test/: Act.java  MyUserDetailService.java  TestApplication.java
modules/test/src/main/java/com/xinaml/test/auth/: AuthorizationServerConf.java  InvocationSecurityMetadataSource.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  ResourceServerConf.java  WebResponseExceptionTrans.java  WebSecurityConf.java
modules/test/src/main/java/com/xinaml/test/filter/: MyFilterSecurityInterceptor.java
modules/test/src/main/resources/: application.yml
modules/user/: pom.xml
modules/user/src/main/java/com/xinaml/user/: UserApplication.java
modules/user/src/main/java/com/xinaml/user/act/: LoginAct.java  RegisterAct.java  TxAct.java  UserAct.java
modules/user/src/main/java/com/xinaml/user/config/: DateConverterConf.java  ExceptionHandlerConf.java  FeginInterceptorConf.java  FeignConf.java  HystrixConf.java  JSR303Conf.java  RedisConf.java  RepeatSubmitConf.java  RibbonConf.java
modules/user/src/main/java/com/xinaml/user/config/auth/: AuthorizationServerAdapter.java  AuthorizationServerConf.java  InvocationSecurityMetadataSource.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceServerAdapter.java  ResourceServerConf.java  StartInit.java  UserDetailsServiceImpl.java  WebResponseExceptionTrans.java  WebSecurityAdapter.java  WebSecurityConf.java
modules/user/src/main/java/com/xinaml/user/config/filter/: MyFilterSecurityInterceptor.java
modules/user/src/main/java/com/xinaml/user/dto/: MenuDTO.java  RoleDTO.java
modules/user/src/main/java/com/xinaml/user/entity/: Menu.java  Role.java  User.java
modules/user/src/main/java/com/xinaml/user/error/: MssWebResponseExceptionTranslator.java
modules/user/src/main/java/com/xinaml/user/rep/: MenuRep.java  RoleRep.java  UserRep.java
modules/user/src/main/java/com/xinaml/user/ser/: MenuSer.java  MenuSerImpl.java  RoleSer.java  RoleSerImpl.java  UserDetailsServiceImpl.java  UserSer.java  UserSerImpl.java
modules/user/src/main/java/com/xinaml/user/to/: RegisterTO.java
modules/user/src/main/java/com/xinaml/user/util/: PwdUtil.java
modules/user/src/main/java/com/xinaml/user/vo/: UserVO.java
modules/user/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
modules/user/src/main/resources/pro/: application.yml  bootstrap.yml
modules/user/src/main/resources/test/: application.yml  bootstrap.yml
modules/user/src/test/java/com/xinaml/user/: UserApplicationTests.java
parent/: pom.xml
parent/src/main/java/com/xinaml/parent/: ParentApplication.java
parent/src/test/java/com/xinaml/parent/: ParentApplicationTests.java
(+157 files in other folders)
