<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinaml</groupId>
    <artifactId>luck</artifactId>
    <version>1.0</version>
    <name>luck</name>
    <description>luck for Spring Boot</description>
    <packaging>pom</packaging>

    <!--导入模块-->
    <modules>
        <module>eureka</module>
        <module>gateway</module>
        <module>storage</module>
        <module>order</module>
    </modules>

</project>
