<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinaml</groupId>
    <artifactId>luck</artifactId>
    <version>1.0</version>
    <name>luck</name>
    <description>luck for Spring Boot</description>
    <packaging>pom</packaging>

    <!--导入模块-->
    <modules>
        <!--通用依赖-->
        <module>common</module>
        <!--远程配置-->
        <module>config</module>
        <!--jpa模块-->
        <module>jpa</module>
        <!--服务治理-->
        <module>eureka</module>
        <!--服务网关-->
        <module>gateway</module>
        <!--仓储模块-->
        <module>modules/order</module>
        <!--订单模块-->
        <module>modules/storage</module>
        <!--用户模块-->
        <module>modules/user</module>
    </modules>

</project>
