<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xinaml</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.xinaml</groupId>
    <artifactId>user</artifactId>
    <version>${luck.version}</version>
    <name>user</name>
    <description>用户，授权</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xinaml</groupId>
            <artifactId>common</artifactId>
            <version>${luck.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xinaml</groupId>
            <artifactId>jpa</artifactId>
            <version>${luck.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
